# RetoBootCamp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fakeStoreApi/models/user/: Address.java  Geolocation.java  Name.java  UserModel.java  UserModelPost.java  UserModelPut.java
src/main/java/com/fakeStoreApi/models/user/responseDelete/: UserModelDelete.java
src/main/java/com/fakeStoreApi/models/user/responsePost/: UserModelPost.java
src/main/java/com/fakeStoreApi/questions/user/: BuildDataUser.java  BuildDataUserPut.java  DeleteResponse.java  PostResponse.java  PutDataResponse.java  ServerResponse.java
src/main/java/com/fakeStoreApi/tasks/user/: DelUserTask.java  PostUserTask.java  PutUserTask.java
src/main/java/com/fakeStoreApi/utils/user/: Data.java  Excel.java
src/main/resources/Data/: DataUser.xlsx
src/test/java/com/fakeStoreApi/runner/: Runner.java
src/test/java/com/fakeStoreApi/stepDefinitions/: DelUserStepDef.java  PostUserStepDef.java  PutUserStepDef.java
src/test/resources/features/: DelUser.feature  PostUser.feature  PutUser.feature  UserDelete.feature
